DATABASE_URL = mongodb+srv://Kripa8702:kripa872002@cluster0.txssvkr.mongodb.net/test
TOKEN_KEY = authTokenKey
EMAIL_USERNAME = "kripajethwani@gmail.com"
EMAIL_PASSWORD =  "xyrfpxuztikvohqm"
CLIENT_URL =  "localhost://8090"